<!doctype html>
<html lang="us">
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3CDPG3NBND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3CDPG3NBND');
</script>

    <meta charset="utf-8">
    <title>Hiroshi Yamada</title>
    <link rel="stylesheet" type="text/css" href="../asg.css">
  </head>
  <body>
    <font face="Hiragino, Meiryo, sans-serif">    
    <table align="center" width="1000px">
      <tr><td>
	  <h1>山田 浩史</h1>
	  <hr color="blue">
	  
	  <table align="center" width="1000px">
	    <tr>
	      <td>
		<img width="300px" src="./yamada.png">
	      </td>
	      <td>
		准教授<br>
		東京農工大学大学院工学研究院先端情報科学部門<br>
		工学府 産業技術専攻(知能システム情報工学専攻兼務)<br>
		工学部 知能システム情報工学科<br>
		<br>
		〒184-8588<br>
		東京都小金井市中町2-24-16 小金井キャンパス<br>
		居室: 12 号館 521 室<br>
		<br>
		主催研究室: <a href="../index.html">Advanced Systems Group</a><br>
		<br>
		メール: hiroshiy [at] cc.tuat.ac.jp, <br>
		Tel/Fax: +81-42-388-7154 <br>
		<br>
	      </td>
	    </tr>
	    </table>
	      
	  <hr color="blue">
	  <h2>専門</h2>
	  <ul>
	    <li>オペレーティングシステム</li>
	    <li>システムソフトウェア</li>
	    <li>ディペンダブルシステム</li>
	  </ul>

	  <hr color="blue">
	  <h2>職歴</h2>
	  <ul>
	    <li><span class="career">2012年10月〜:</span> 東京農工大学大学院工学研究院先端情報科学部門 准教授 </li>
	    <li><span class="career">2012年8月〜2012年9月:</span> デューク大学訪問研究員</li>
	    <li><span class="career">2009年4月〜2012年9月:</span> 慶應義塾大学大学院理工学研究科 特任助教</li>
	  </ul>

	  <hr color="blue">
	  <h2>学歴</h2>
	  <ul>
	    <li>2009年3月: 慶應義塾大学大学院理工学研究科開放環境科学専攻 修了</li>
	    <li>2006年3月: 電気通信大学大学院電気通信学研究科情報工学専攻 修了</li>
	    <li>2004年3月: 電気通信大学電気通信学部情報工学科 卒業</li>
	  </ul>

	  <hr color="blue">
          <h2><h2 style="display:inline">論文(selected)</h2> (全論文リスト: <a href="../publications.html">こちら</a> か <a href="./pub_yamada.pdf">pdf</a></h2>)<br></h2>

	 <ul>
	   <li><b>Reboot-based Recovery of Unikernels at the Component Level</b><br>
	     T.Wada, and H.Yamada, <i>DSN '24.</i><br>
	     <br>
	   </li>

	   <li><b>DBMS-assisted Live Migration of Virtual Machines</b><br>
	     K.Asanuma, and H.Yamada, <i>IEEE TC.</i><br>
             <br>
	   </li>

	   <li><b>Graceful ECC-uncorrectable Error Handling in the Operating System Kernel</b><br>
	     T.Iguchi, and H.Yamada, <i>ISSRE '22.</i> <br>
	     <br>
	   </li>

	   <li><b>A Multi-variant Execution Environment for Securing In-memory KVSes</b><br>
	     S.Enomoto, and H.Yamada, <i>EDCC '22.</i><br>
	     <b><font color="red">Distinguished Paper.</font></b><br>
	     <br>
	   </li>

	   <li><b>Hardening In-memory Key-value Stores against ECC-uncorrectable Memory Errors</b><br>
	     T.Shimomura, and H.Yamada, <i>DSN '22.</i><br>
	     <br>
	   </li>
   
	   <li><b>GLoop: An Event-driven Runtime for Consolidating GPGPU Applications</b><br>
	     Y.Suzuki, H.Yamada, S.Kato, and K.Kono, <i>SoCC '17.</i> <br>
	     <br>
	   </li>

	    <li><b>GPUvm: Why Not Virtualizing GPUs at the Hypervisor?</b><br>
	      Y.Suzuki, S.Kato, H.Yamada, and K.Kono, <i>USENIX ATC '14.</i> <br>
	      <br>
	    </li>

	    <li><b>Towards fast OS rejuvenation: An experimental evaluation of fast OS reboot techniques</b><br>
	      A.Bovenzi, J.Alonso, H.Yamada, S.Russo, and K.S.Trivedi, <i>ISSRE '13.</i><br>
	      <br>
	    </li>
	    
	    <li><b>Traveling Forward in Time to Newer Operating Systems using ShadowReboot</b><br>
	      H.Yamada, and K.Kono, <i>VEE '13.</i> <br>
	      <br>
	    </li>

	   <li><b>Phase-based Reboot: Reusing Operating System Execution Phases for Cheap Reboot-based Recovery</b><br>
	     K.Yamakita, H.Yamada, and K.Kono, <i>DSN '11.</i><br>
	     <br>
	   </li>
	 
	  <li><b>Enforcing Appropriate Process Execution for Exploiting Idle Resource from Outside Operating Systems</b><br>
	    Y.Abe, H.Yamada, and K.Kono, <i>EuroSys '08.</i><br>
	    <br>
	  </li>
	  
	  <li><b>FoxyTechnique: Tricking Operating System Policies with a Virtual Machine Monitor</b><br>
	    H.Yamada, and K.Kono, <i>VEE '07.</i><br>
	    <br>
	  </li>

	 </ul>

	  <hr color="blue">

	  <h2>受賞</h2>
	  <ul>
	    <li>学長特別表彰(高大連携の発展に寄与)，(東京農工大学，2024年)</li>
	    <li>Distinguished Paper (18th European Dependable Computing Conference (EDCC'22), 2022 年)</li>
	    <li>ISS 功労賞 (電子情報通信学会，2022 年)</li>
	    <li>論文賞 (情報処理学会，2013 年)</li>
	    <li>論文賞 (情報処理学会，2010 年)</li>
	    <li>論文賞 (情報処理学会，2009 年)</li>
	    <li>IPSJ Digital Courier 船井若手奨励賞 (船井情報科学振興財団，2009 年)</li>
	    <li>山下記念賞 (情報処理学会，2008 年)</li>
	    <li>IPSJ Digital Courier 船井若手奨励賞 (船井情報科学振興財団，2008 年)</li>
	    <li>最優秀学生発表賞 (情報処理学会 OS 研究会，2007 年)</li>
	    <li>目黒会賞 (電気通信大学，2006 年)</li>
	  </ul>

	  <hr color="blue">
	  <h2>指導した学生さんの受賞</h2>
	  <ul>
	    <li><span class="awardtitle">最優秀若手発表賞</span> <span class="awardname">岡田 寿希哉</span> IPSJ 第165回OS研究会, 2024</li>
    	    <li><span class="awardtitle">優秀若手発表賞</span> <span class="awardname">吉田 紗和子</span> IPSJ 第164回OS研究会, 2024</li>
   	    <li><span class="awardtitle">コンピュータサイエンス領域賞</span> <span class="awardname">笠原 一真</span> IPSJ, 2024</li>
	    <li><span class="awardtitle">最優秀若手発表賞</span> <span class="awardname">武田 一希</span> IPSJ 第163回OS研究会, 2024</li>
	    <li><span class="awardtitle">最優秀若手発表賞</span> <span class="awardname">笠原 一真</span> IPSJ 第162回OS研究会, 2024</li>
	    <li><span class="awardtitle">最優秀若手発表賞</span> <span class="awardname">根津 直也</span> IPSJ ComSys2023, 2023</li>
    	    <li><span class="awardtitle">コンピュータサイエンス領域賞</span> <span class="awardname">和田 健</span> IPSJ, 2023</li>
	    <li><span class="awardtitle">ICSS 研究賞</span> <span class="awardname">榎本 秀平</span> IEICE ICSS研, 2023</li>
	    <li><span class="awardtitle">最優秀若手発表賞</span> <span class="awardname">畑山 大地</span> IPSJ 第159回OS研究会, 2023</li>
    	    <li><span class="awardtitle">優秀若手発表賞</span> <span class="awardname">谷本 陽祐</span> IPSJ 第159回OS研究会, 2023</li>
	    <li><span class="awardtitle">最優秀若手発表賞</span> <span class="awardname">和田 健</span> IPSJ 第158回OS研究会, 2023</li>
	    <li><span class="awardtitle">CSEC 優秀研究賞</span> <span class="awardname">榎本 秀平</span> IPSJ 第98回 CSEC 研究会, 2022</li>
    	    <li><span class="awardtitle">優秀若手発表賞</span> <span class="awardname">根津 直也</span> IPSJ 第155回OS研究会, 2022</li>
    	    <li><span class="awardtitle">コンピュータサイエンス領域賞</span> <span class="awardname">井口 卓海</span> IPSJ, 2022</li>
    	    <li><span class="awardtitle">優秀若手発表賞</span> <span class="awardname">井口 卓海</span> IPSJ 第152回OS研究会, 2021</li>
    	    <li><span class="awardtitle">優秀若手発表賞</span> <span class="awardname">榎本 秀平</span> IPSJ ComSys2020, 2020</li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">下村 剛志</span> IPSJ 第146回OS研究会, 2019</li>
	    <li><span class="awardtitle">コンピュータサイエンス領域賞</span> <span class="awardname">寺田 献</span> IPSJ, 2018</li>
	    <li><span class="awardtitle">企業賞 Fujitsu 賞</span> <span class="awardname">佐藤 克矢</span> WebDB Forum 2017, 2017</li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">寺田 献</span> IPSJ 第141回OS研究会, 2017</li>
	    <li><span class="awardtitle">コンピュータサイエンス領域賞</span> <span class="awardname">小林 直登</span> IPSJ, 2017</li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">清水 祐太郎</span> IPSJ 第140回OS研究会, 2017</li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">中嶋 将人</span> IPSJ 第139回OS研究会, 2017</li>
	    <li><span class="awardtitle">コンピュータサイエンス領域賞</span> <span class="awardname">尾板 弘嵩</span> IPSJ, 2016 </li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">小林 直登</span> IPSJ ComSys 2016, 2016</li>
	    <li><span class="awardtitle">学生奨励賞</span> <span class="awardname">高橋 祥平</span> WebDB Forum 2016, 2016</li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">寺田 献</span> IPSJ 第136回OS研究会, 2016</li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">尾板 弘嵩</span> IPSJ 第135回OS研究会, 2015</li>
	    <li><span class="awardtitle">コンピュータサイエンス領域賞</span> <span class="awardname">福地 開帆</span> IPSJ, 2015 </li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">小林 直登</span> IPSJ 第133回OS研究会, 2015</li>
	    <li><span class="awardtitle">山下記念研究賞</span> <span class="awardname">鈴木 勇介</span> IPSJ, 2014 </li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">福地 開帆</span> IPSJ 第129回OS研究会, 2014</li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">古藤 明音</span> IPSJ 第128回OS研究会, 2014</li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">鈴木 勇介</span> IPSJ 第125回OS研究会, 2013</li>
	    <li><span class="awardtitle">コンピュータサイエンス領域賞</span> <span class="awardname">吉村 剛</span> IPSJ, 2013 </li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">吉村 剛</span> IPSJ 第121回OS研究会, 2012</li>
	    <li><span class="awardtitle">最優秀学生発表賞</span> <span class="awardname">本橋 剛</span> IPSJ 第112回OS研究会, 2009</li>
	  </ul>	  
	 <hr color="blue">
	 <h2>学会活動</h2>
	  <ul>
	    <li>The 55th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN '25), A TPC member</li>
	    <li>Embedded and Real-Time Computing Systems and Applications (RTCSA), A member of the steering committee</li>
	    <li>The 29th IEEE Int'l Conf. on Embedded and Real-Time Computing Systems and Applications (RTCSA '23), General chair</li>
	    <li>The 11th ACM SIGOPS Asia-Pacific Workshop on Systems (APSys '20), Registration chair</li>
	    <li>The 24th IEEE Int'l Conf. on Embedded and Real-Time Computing Systems and Applications (RTCSA '18), Financial chair</li>
	    <li>The 6th ACM SIGOPS Asia-Pacific Workshop on Systems (APSys '15), Local arrangement chair</li>
	    <li>The 21st IEEE Pacific Rim Int'l Symp. on Dependable Computing (PRDC '15), Publicity co-chairs</li>
	    <li>Int'l Workshop on Software Aging and Rejuvenation (WoSAR), Program Committee 2013〜, etc.</li>
	  </ul>
	  <ul>
	    <li>情報処理学会 OS 研究会 運営委員 2023 年度 〜</li>
	    <li>情報処理学会論文誌コンピューティングシステム編集副委員長 2023 年度 〜</li>
	    <li>日本ソフトウェア科学会コンピュータソフトウェア編集委員 2020 年度 〜 2023 年度</li>
	    <li>電子情報通信学会・システムソサエアティ英文論文誌副委員長 2019 年度 〜 2020 年度</li>
	    <li>情報処理学会 OS 研究会 運営委員 2018 年度 〜 2021 年度</li>
	    <li>情報処理学会論文誌コンピューティングシステム編集委員 2015 年度 〜 2018 年度</li>
	    <li>電子情報通信学会・システムソサエアティ英文論文誌編集委員 2015 年度〜 2018 年度</li>
	    <li>情報処理学会プログラミングシンポジウム 幹事 2013 年度〜 2018 年度</li>
	    <li>情報処理学会 OS 研究会 幹事 2014 年度〜 2017 年度</li>
	    <li>日本ソフトウェア科学会ディペンダブルシステム研究会(DSW) 幹事 2013 年度 〜2015 年度</li>
	    <li>情報処理学会若手研究者の会 メンバー 2013 年度〜2015年度</li>
	    <li>Annual Meeting on Advanced Computing Systems and Infrastructure (ACSI) プログラム委員 2015 年</li>
	    <li>並列/分散/協調処理に関するワークショップ(SWoPP) 組織委員長 2015 年度</li>
	    <li>並列/分散/協調処理に関するワークショップ(SWoPP) 組織副委員長 2014 年度</li>
	    <li>並列/分散/協調処理に関するワークショップ(SWoPP) 組織委員 2013, 2016 年度</li>
	    <li>先端的計算基盤システムシンポジウム (SACSIS) プログラム委員，2011 年〜2013 年</li>
	    <li>コンピュータシステムシンポジウム (ComSys) プログラム委員，2009 年〜2013 年</li>
	    <li>情報処理学会 OS 研究会 運営委員 2010 年度〜2013年度</li>
	    <li>情報処理学会 OS 研究会 幹事補佐 2013 年度</li>
	  </ul>

	 <hr color="blue">
	 <h2>招待講演</h2>
	 <ul>
	   <li>Towards Making Operating Systems Resilient，(基調講演，SPA++ワークショップ, 2025 年 3 月)</li>
	   <li>Reboot-Based Recovery of Unikernels at the Component Level，(トップカンファレンス凱旋講演，第36回コンピュータシステムシンポジウム(ComSys2024), 2024 年 12 月)</li>
	   <li>Beyond Reboot-based Recovery: Making System Software Resilient with Software-surgery，A Keynote on the 16th Int'l Workshop on Software Aging and Rejuvenation (WoSAR'24), co-located with the 35th IEEE Int'l Symp. on Software Reliability Engineering (ISSRE'24), Oct., 2024</li>
	   <li>DBMS-assisted Live Migration of Virtual Machines，(トップカンファレンスセッション，第23回情報科学技術フォーラム(FIT2024), 2024 年 9 月)</li>
	   <li>あらゆる障害を乗り越えるシステムソフトウェアを目指して，
	   (東京大学大学院情報理工学系研究科コンピュータ科学専攻，専攻講演会，2023 年 7 月)</li>
	   <li> Response to “Full Virtualization for GPUs Reconsidered”, The 14th Annual Workshop on Duplicating, Deconstructing and Debunking (WDDD’17), co-located with the 44th Int’l Symp. On Computer Architecture (ISCA’17), Jun., 2017</li>
	   <li> OSコミュニティ視点からのビッグデータ基盤技術，(ビッグデータ基盤技術の潮流，パネリスト，2017 年 IEICE 総合大会，2017 年 3 月) </li>
	   <li>高信頼・高利便なクラウド環境を実現する基盤システムソフトウェア
	     (ビッグデータ基盤の完成に向けて，パネリスト，第 159 回 DBS，第 115 回 IFAT 合同研究会, 2014 年 8 月)</li>
	   <li>システムソフトウェアにおける "再生" 技術，
	     (第 8 回再生可能集積システム時限研究会，2013 年 10 月)</li>
	   <li>Traveling Forward in Time to Newer Operating Systems using ShadowReboot，
	     (特別招待講演，日本ソフトウェア科学会，2013 年 9 月)</li>
	   <li>高信頼クラウド環境を目指して 〜システムソフトウェアからのアプローチ〜，
	     (九州大学 System LSI Lab., 2012 年 8 月)</li>
	   <li>先端技術を "応用" するシステムソフトウェア研究，
	     (慶應義塾大学 SFC CI セミナー，2011 年 11 月)</li>
	   <li>大規模計算処理環境を支えるシステムソフトウェア技術，
	     (日本応用数理学会 2011 年度年会，2011 年 9 月)</li>
	   <li>面倒くさがりが切り開くシステムソフトウェアの研究，
	     (ここがグレイト ! こんなに使える私の研究，パネリスト，BoF セッション，SWoPP 2008，2008 年 8 月)</li>
	   <li>FoxyTechnique: 仮想マシン技術を用いた OS の資源管理ポリシーの変更，
	     (第 9 回仮想化技術勉強会，2007 年 6 月)</li>
	 </ul>
    </font>
  </body>
</html>
